<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update News Site</title>
    <!-- Tailwind & daisyui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a2f4f5e2c4.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="navbar bg-base-100 container mx-auto">
            <div class="flex-1">
                <h1 class="p-5 text-xl font-semibold italic">Update News Site</h1>
            </div>
            <div class="flex-none">
                <ul class="menu menu-horizontal p-0">
                    <li><a>News</a></li>

                    <li><a>Blogs</a></li>
                    <li>
                        <div>
                            <label tabindex="0" class="btn btn-ghost btn-circle avatar border border-inherit">
                                <div class="w-10 rounded-full">
                                    <img src="image/Avatar.png" />
                                </div>
                            </label>
                        </div>
                    </li>
                </ul>
            </div>
            <hr>
        </div>
        <hr class="border-t-4">
    </header>
    <!-- header section end -->
    <main>
        <!-- nav categories start -->
        <section class="my-5">
            <nav>
                <div class="flex justify-around">
                    <ul id="nav-category" class="menu menu-horizontal bg-base-100">
                        <!-- <li><a>Item 1</a></li> -->
                    </ul>
                </div>
            </nav>
        </section>
        <!-- nav categories end -->

        <!-- card categories start -->
        <section class="container mx-auto px-5 my-5">
            <div id="card-container">

            </div>
        </section>
        <!-- card categories end -->
    </main>
    <!-- modal start -->
    <section>
        <input type="checkbox" id="my-modal-3" class="modal-toggle" />
        <div class="modal">
            <div class="modal-box relative">
                <label for="my-modal-3" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
                <div id="modal-body">

                </div>
            </div>
        </div>
    </section>


    <script src="js/index.js"></script>
</body>

</html>